# PHP-Travels-Automation---Java-Selenium---Capstone-Project-

./: README.md
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/: pom.xml  testng.xml
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/Reports/: extent-report.html
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/src/main/java/base/: DriverFactory.java
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/src/main/java/pages/: FlightBookingPage.java  FlightSearchPage.java  FlightsPage.java  PaymentFailurePage.java  RegistrationPage.java
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/src/main/java/report/: ExtentReportManager.java
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/src/main/java/utils/: AppLogger.java  ConfigReader.java  ElementUtil.java  ScreenshotUtil.java  TestContext.java  WaitUtils.java
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/src/test/java/hooks/: Hooks.java
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/src/test/java/runner/: TestRunner.java
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/src/test/java/stepDefinition/: FlightBookingSteps.java  PaymentPageSteps.java  RegistrationPageStepsPositive.java
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/src/test/resources/: config.properties  extent.properties  log4j2.xml
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/src/test/resources/features/: 01_RegistrationPage.feature  02_FlightBooking.feature  03_PaymentGatewayfailure.feature
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/test-output/Default suite/: Default test.html  Default test.xml
Yash Aithani - Capstone Project - PhpTravels - Java Selenium Batch 4 - Superset ID 3427235/test-output/junitreports/: TEST-runner.TestRunner.xml
